\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Formula for Introduction}{2}{section*.2}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {A good paper introduction is fairly formulaic. If you follow a simple set of rules, you can write a very good introduction. The following outline can be varied. For example, you can use two paragraphs instead of one, or you can place more emphasis on one aspect of the intro than another. But in all cases, all of the points below need to be covered in an introduction, and in most papers, you don't need to cover anything more in an introduction.}}{2}{section*.3}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Motivation}{2}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Contribution}{2}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ At a high level what are the differences in what you are doing, and what others have done? }{2}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A roadmap for the rest of the paper}{2}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {A few general tips: Don't spend a lot of time into the introduction telling the reader about what you don't do in the paper. Be clear about what you do do. Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {Do all of your tenses match up in a paragraph?}}{2}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.13}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {This is comment from Gang.}}{2}{section*.14}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf {Response from QW}}{2}{section*.15}%
\contentsline {todo}{Figure: Testing figcolor}{2}{section*.15}%
\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.15}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{4}{section*.16}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.17}%
