\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beliakov and Li(2012)]{BL12J01}
Gleb Beliakov and Gang Li.
\newblock Improving the speed and stability of the k-nearest neighbors method.
\newblock \emph{Pattern Recognition Letters}, 33\penalty0 (10):\penalty0
  1296--1301, 2012.

\bibitem[Beliakov et~al.(2011)Beliakov, James, and Li]{BJL11J01}
Gleb Beliakov, Simon James, and Gang Li.
\newblock Learning choquet-integral-based metrics for semisupervised
  clustering.
\newblock \emph{Fuzzy Systems, IEEE Transactions on}, 19\penalty0 (3):\penalty0
  562--574, 2011.

\end{thebibliography}
