\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Feature}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{SMOTE}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{KAPPA}}{3}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Experiment and analysis}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Dataset Analysis}}{3}{subsection.3.1}%
\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}%
\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}%
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{4}{section*.2}%
\contentsline {section}{\tocsection {}{}{References}}{5}{section*.3}%
\contentsline {section}{List of Todos}{5}{section*.4}%
