\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Feature}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{SMOTE}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{KAPPA}}{3}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Experiment and analysis}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Dataset Analysis}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Null Value Detection}}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Target Variable Analysis}}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Univariate Analysis}}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Combining Data and Relationship matrix}}{7}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Multivariate Analysis wrt Quality}}{8}{subsection.3.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Relation with Quality using pairplot (Combined Training and Org Data)}}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Relation with Quality using boxplot (Combined Training and Org Data))}}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Analysis So Far}}{10}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Data Preparation ( Normal and Smote )}}{10}{subsection.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Regular Training Dataset}}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Smote Training Dataset}}{11}{subsubsection.3.5.2}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Classification Approach}}{11}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Conclusions}}{11}{section.4}%
\contentsline {section}{\tocsection {}{5}{Submission}}{11}{section.5}%
\contentsline {section}{\tocsection {}{}{Acknowledgement}}{12}{section*.10}%
