\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Feature}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{SMOTE}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{KAPPA}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experiment and analysis}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Dataset Analysis}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Null Value Detection}}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Null Value Detection\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nullvaluedetection}{{1}{4}{Null Value Detection\relax }{figure.caption.2}{}}
\newlabel{fig:nullvaluedetection@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Target Variable Analysis}}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target Variable Analysis\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:targetvariableanalysis}{{2}{5}{Target Variable Analysis\relax }{figure.caption.3}{}}
\newlabel{fig:targetvariableanalysis@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Univariate Analysis}}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Univariate Analysis\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:univariateanalysis}{{3}{6}{Univariate Analysis\relax }{figure.caption.4}{}}
\newlabel{fig:univariateanalysis@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Combining Data and Relationship matrix}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined Training Dataset\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:combinedtrainingdataset}{{4}{7}{Combined Training Dataset\relax }{figure.caption.5}{}}
\newlabel{fig:combinedtrainingdataset@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing Dataset\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:testingdataset}{{5}{8}{Testing Dataset\relax }{figure.caption.6}{}}
\newlabel{fig:testingdataset@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Multivariate Analysis wrt Quality}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Relation with Quality using pairplot (Combined Training and Org Data)}}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation with Quality using pairplot\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pairplot}{{6}{9}{Relation with Quality using pairplot\relax }{figure.caption.7}{}}
\newlabel{fig:pairplot@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Relation with Quality using boxplot (Combined Training and Org Data))}}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation with Quality using boxplot\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplot}{{7}{10}{Relation with Quality using boxplot\relax }{figure.caption.8}{}}
\newlabel{fig:boxplot@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Analysis So Far}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Data Preparation ( Normal and Smote )}}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Regular Training Dataset}}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Smote Training Dataset}}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Classification Approach}}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kappa}{{8}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:kappa@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Submission}}{11}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{12}{section*.10}\protected@file@percent }
\gdef \@abspage@last{12}
