\pdcontentsline{1}{3}{Introduction}
\pdcontentsline{0}{4}{Problem Description}
\pdcontentsline{0}{5}{Dataset Description}
\pdcontentsline{1}{6}{Preliminaries}
\pdcontentsline{0}{7}{Wine Features}
\pdcontentsline{0}{9}{SMOTE}
\pdcontentsline{0}{10}{Scoring Method}
\pdcontentsline{1}{11}{Experiment and analysis}
\pdcontentsline{0}{12}{Dataset Analysis}
\pdcontentsline{0}{19}{Analysis So Far}
\pdcontentsline{0}{21}{Classification Approach}
\pdcontentsline{1}{22}{Conclusion}
\pdcontentsline{1}{24}{Submission}
\pdcontentsline{1}{26}{Acknowledgement}
