\pdcontentsline{1}{3}{Introduction}
\pdcontentsline{0}{4}{Ordinal Regression with a Tabular Wine Quality Dataset}
\pdcontentsline{0}{5}{Dataset Description}
\pdcontentsline{1}{6}{Preliminaries}
\pdcontentsline{0}{8}{Group Outlying Aspects Mining}
\pdcontentsline{1}{13}{Related Work and Challenges}
\pdcontentsline{0}{14}{Related Work - Outlying Aspects Mining}
\pdcontentsline{0}{17}{Challenges (1)}
\pdcontentsline{1}{20}{GOAM Algorithm}
\pdcontentsline{0}{22}{Step One - Group Feature Extraction}
\pdcontentsline{0}{23}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{25}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{30}{Evaluation Results}
\pdcontentsline{0}{32}{Synthetic Dataset}
\pdcontentsline{0}{34}{NBA Dataset}
\pdcontentsline{1}{38}{Conclusion}
