\pdbookmark{sec.1}{}{3}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem Description}
\pdbookmark{sec.1.slide}{sec.1}{5}{Dataset Description}
\pdbookmark{sec.2}{}{6}{Preliminaries}
\pdbookmark{sec.2.slide}{sec.2}{7}{Wine Features}
\pdbookmark{sec.2.slide}{sec.2}{8}{Wine Features}
\pdbookmark{sec.2.slide}{sec.2}{9}{SMOTE}
\pdbookmark{sec.2.slide}{sec.2}{10}{Scoring Method}
\pdbookmark{sec.3}{}{11}{Experiment and analysis}
\pdbookmark{sec.3.slide}{sec.3}{12}{Dataset Analysis}
\pdbookmark{sec.3.slide}{sec.3}{13}{Dataset Analysis}
\pdbookmark{sec.3.slide}{sec.3}{14}{Dataset Analysis}
\pdbookmark{sec.3.slide}{sec.3}{15}{Dataset Analysis}
\pdbookmark{sec.3.slide}{sec.3}{16}{Combining Data and Relationship Matrix}
\pdbookmark{sec.3.slide}{sec.3}{17}{Multivariate Analysis wrt Quality}
\pdbookmark{sec.3.slide}{sec.3}{18}{Relation with Quality using Boxplot}
\pdbookmark{sec.3.slide}{sec.3}{19}{Analysis So Far}
\pdbookmark{sec.3.slide}{sec.3}{20}{Data Preparation: Normal vs SMOTE}
\pdbookmark{sec.3.slide}{sec.3}{21}{Classification Approach}
\pdbookmark{sec.4}{}{22}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{23}{Conclusion}
\pdbookmark{sec.5}{}{24}{Submission}
\pdbookmark{sec.5.slide}{sec.5}{25}{Submission}
\pdbookmark{sec.6}{}{26}{Acknowledgement}
\pdbookmark{sec.6.slide}{sec.6}{27}{Acknowledgement}
