\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{figurecounter.10}\protected@file@percent }
\babel@aux{english}{}
\gdef \@abspage@last{1}
