\pdbookmark{sec.1}{}{3}{Weekly Report}
\pdbookmark{sec.1.slide}{sec.1}{4}{Learning Progress}
\pdbookmark{sec.1.slide}{sec.1}{5}{Problems and difficulties}
\pdbookmark{sec.2}{}{6}{Next week's plan}
\pdbookmark{sec.2.slide}{sec.2}{7}{Problem Formalization}
\pdbookmark{sec.3}{}{11}{Related Work and Challenges}
\pdbookmark{sec.3.slide}{sec.3}{12}{Related Work - Outlying Aspects Mining}
\pdbookmark{sec.3.slide}{sec.3}{15}{Challenges (1)}
\pdbookmark{sec.4}{}{18}{GOAM Algorithm}
\pdbookmark{sec.4.slide}{sec.4}{20}{Step One - Group Feature Extraction}
\pdbookmark{sec.4.slide}{sec.4}{21}{Step Two - Outlying Degree Scoring}
\pdbookmark{sec.4.slide}{sec.4}{23}{Step Three - Outlying Aspects Identification}
\pdbookmark{sec.5}{}{28}{Evaluation Results}
\pdbookmark{sec.5.slide}{sec.5}{30}{Synthetic Dataset}
\pdbookmark{sec.5.slide}{sec.5}{32}{NBA Dataset}
\pdbookmark{sec.6}{}{36}{Conclusion}
