This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            612 strings with 5182 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 92
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 89
:= -- 157
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 84
format.name$ -- 19
if$ -- 205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
