\pdcontentsline{1}{3}{Weekly Report}
\pdcontentsline{0}{4}{Learning Progress}
\pdcontentsline{0}{5}{Problems and difficulties}
\pdcontentsline{1}{6}{Next week's plan}
\pdcontentsline{0}{7}{Problem Formalization}
\pdcontentsline{1}{11}{Related Work and Challenges}
\pdcontentsline{0}{12}{Related Work - Outlying Aspects Mining}
\pdcontentsline{0}{15}{Challenges (1)}
\pdcontentsline{1}{18}{GOAM Algorithm}
\pdcontentsline{0}{20}{Step One - Group Feature Extraction}
\pdcontentsline{0}{21}{Step Two - Outlying Degree Scoring}
\pdcontentsline{0}{23}{Step Three - Outlying Aspects Identification}
\pdcontentsline{1}{28}{Evaluation Results}
\pdcontentsline{0}{30}{Synthetic Dataset}
\pdcontentsline{0}{32}{NBA Dataset}
\pdcontentsline{1}{36}{Conclusion}
