\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.1.1}\protected@file@percent }
\newlabel{fig:basketball-original}{{1(a)}{9}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:basketball-original}{{(a)}{9}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:basketball-projection}{{1(b)}{9}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:basketball-projection}{{(b)}{9}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.1.3}\protected@file@percent }
\newlabel{fig:basketball-projection1}{{1(c)}{9}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:basketball-projection1}{{(c)}{9}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:Basketball-Example}{{8}{9}{}{subfigure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha = 4$\relax }}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha = 4$\relax }}{11}{table.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Outlying Aspects Target\relax }}{15}{figure.1}\protected@file@percent }
\newlabel{fig:GroupOutAspect-target}{{1}{15}{Group Outlying Aspects Target\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{15}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outlying Aspects Target\relax }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{2}{15}{Outlying Aspects Target\relax }{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{20}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework of GOAM Algorithm\relax }}{20}{figure.3}\protected@file@percent }
\newlabel{framework}{{3}{20}{Framework of GOAM Algorithm\relax }{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.4.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{4(a)}{21}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{21}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{4(b)}{21}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{21}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{4(c)}{21}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{21}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $G_q$ on three features\relax }}{21}{figure.4}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{4}{21}{Histogram of $G_q$ on three features\relax }{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{22}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EMD of one feature\relax }}{22}{figure.5}\protected@file@percent }
\newlabel{EMD}{{5}{22}{EMD of one feature\relax }{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{25}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Dataset\relax }}{26}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces outlying degree of each possible subspaces\relax }}{27}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{31}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The experiment result on synthetic dataset\relax }}{32}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{34}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The bins that used to discrete data of each feature\relax }}{35}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The identified outlying aspects of groups\relax }}{36}{table.9}\protected@file@percent }
\newlabel{lastslide}{{}{39}{\relax }{}{}}
\gdef \@abspage@last{40}
