\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing.}{7}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medical\relax }}{7}{figure.1}\protected@file@percent }
\newlabel{fig:demical}{{1}{7}{Medical\relax }{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing.}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NBA-Team\relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:timg}{{2}{7}{NBA-Team\relax }{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.3.1}\protected@file@percent }
\newlabel{fig:basketball-original}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:basketball-original}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:basketball-projection}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:basketball-projection}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{9}{subfigure.3.3}\protected@file@percent }
\newlabel{fig:basketball-projection1}{{3(c)}{9}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:basketball-projection1}{{(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:Basketball-Example}{{8}{9}{}{subfigure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\alpha = 4$\relax }}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\alpha = 4$\relax }}{11}{table.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group Outlying Aspects Target\relax }}{15}{figure.3}\protected@file@percent }
\newlabel{fig:GroupOutAspect-target}{{3}{15}{Group Outlying Aspects Target\relax }{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outlying Aspects Target\relax }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:OutAspect-target}{{4}{15}{Outlying Aspects Target\relax }{figure.4}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string.}{20}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Framework of GOAM Algorithm\relax }}{20}{figure.5}\protected@file@percent }
\newlabel{framework}{{5}{20}{Framework of GOAM Algorithm\relax }{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.6.1}\protected@file@percent }
\newlabel{fig:fre-dis-f1}{{6(a)}{21}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:fre-dis-f1}{{(a)}{21}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:fre-dis-f2}{{6(b)}{21}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:fre-dis-f2}{{(b)}{21}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Test.}{21}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:fre-dis-f3}{{6(c)}{21}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:fre-dis-f3}{{(c)}{21}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of $G_q$ on three features\relax }}{21}{figure.6}\protected@file@percent }
\newlabel{fig:fre-dis-each-feature}{{6}{21}{Histogram of $G_q$ on three features\relax }{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{22}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMD of one feature\relax }}{22}{figure.7}\protected@file@percent }
\newlabel{EMD}{{7}{22}{EMD of one feature\relax }{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{25}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Dataset\relax }}{26}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces outlying degree of each possible subspaces\relax }}{27}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic Dataset and Ground Truth\relax }}{31}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The experiment result on synthetic dataset\relax }}{32}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Collected data of Brooklyn Nets Team\relax }}{34}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The bins that used to discrete data of each feature\relax }}{35}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The identified outlying aspects of groups\relax }}{36}{table.9}\protected@file@percent }
\newlabel{lastslide}{{}{39}{\relax }{}{}}
\gdef \@abspage@last{40}
